{
 "editor.fontFamily": "JetBrains Mono",
 "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'calt', 'dlig'",
 "editor.mouseWheelZoom": true,
 "[astro]": {
  "editor.defaultFormatter": "astro-build.astro-vscode"
 }
}
